body{
    background-color: #F8F9FA;
}

/* CUSTOMS */
.color-bg-one{
    background-color: #343A40;
}

.color-bg-two{
    background-color: #E9ECEF;
}

.color-bg-three{
    background-color: #212529;
}

.color-one{
    color: #f8f9fa;
}

.color-two{
    color: #0d0d0d;
}

.color-three{
    color: #ADB5BD;
}

/* NAVBAR */
.navbar-toggler {
    color: #f8f9fa;
    border-color: #f8f9fa;
}

#navbar-container{
    border-bottom: 1px solid #6C757D;
}

#navbar-container .container{
    justify-content:space-between;
}

.navbar-brand:hover{
    color: #F8F9FA
}

#bottom-navbar li a{
    text-decoration: none;
}

#bottom-navbar li a::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #f8f9fa;
    margin: auto;
    display: block;
}

#bottom-navbar li a:hover{
    color: #f8f9fa;
}

#bottom-navbar li a:hover::after{
    width: 100%;
    transition: width 0.2s linear;
}

/* HOME SECTION */
#home-container{
    margin-top: 50px;
}

#home {
    box-shadow: .5px 10px 15px rgba(0, 0, 0, .3);
}

#desc h1{
    font-size: 2.5rem;
    /* font-weight: bold; */
}

#desc p{
    font-size: 1.2rem;
}

#home-socials{
    width: 73%;
}

#socials-links i{
    font-size: 1.9rem;
}

#blob{
    background-image: url("./images/blob.svg");
    background-repeat: no-repeat;
    background-size: 650px;
    position:relative;
}

#my-photo{
    position: relative;
    left: 23%;
    height: 500px;
}

@media(min-width: 768px){
    #home-container{
        margin-top: 100px;
    }

    #home{
        border-radius: 10px;
    }
    
    #desc h1{
        font-size: 3.7rem;
        /* font-weight: bold; */
    }
    
    #desc p{
        font-size: 1.4rem;
    }

    #socials-links i{
        font-size: 2.5rem;
    }
}

/* ABOUT ME */
#about{
    margin-top: 70px;
    box-shadow: .5px 10px 15px rgba(0, 0, 0, .3);
    /* border-radius: 10px; */
}

#about h3{
    font-size: 1.8rem;
}

#about p{
    font-size: 1rem;
}

@media(min-width: 768px){
    #about{
        border-radius: 10px;
    }

    #about h3{
        font-size: 2.2rem;
    }
    
    #about p{
        font-size: 1.3rem;
    }
}

/* TEC SECTION */
#tecs{
    margin-top: 70px;
}

#tecs h2{
    font-size: 1.8rem;
    text-transform: uppercase;
}

#tecs p{
    line-height: 20px;
    font-size: 1.2rem;
}

#tec-icon{
    width: 2.8rem;
}

@media(min-width: 768px){
    #tec-icon{
        width: 3.8rem;
    }   
}

/* PRJ-CONTAINER */
#prj-container{
    margin-top: 70px;
}

#prj{
    width: 90%;
}

#prj-links li a{
    color: #0d0d0d;
    text-decoration: none;
}

#prj-links li::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #0d0d0d;
    margin: auto;
    display: block;
}

#prj-links li:hover::after{
    width: 100%;
    transition: width 0.2s linear;
}

@media(min-width: 992px){
    #prj{
        width: 45%;
    }  
}

/* FOOTER */
#footer .footer-column{
    padding: 1.2em;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#footer h4{
    text-transform: uppercase;
}

#footer a{
    color: #DEE2E6;
    text-decoration: none;
}

#bottom-animation li::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #f8f9fa;
    margin: auto;
    display: block;
}

#bottom-animation li:hover::after{
    width: 60%;
    transition: width 0.2s linear;
}

#footer-page-links{
    font-size: 1.3rem;
}

#footer-ctt {
    border-top: 1px solid #F8F9FA;
    border-bottom: 1px solid #F8F9FA;
}

#footer-ctt ul{
    font-size: 1.1rem;
}


#footer-socials ul{
    width: 50%;
    margin-left: 25%;
}

#footer-socials i{
    font-size: 1.5rem;
}

@media(min-width: 992px){
    #bottom-animation li::after{
        content: '';
        width: 0;
        height: 3px;
        background-color: #f8f9fa;
        margin: auto;
        display: block;
    }
    
    #bottom-animation li:hover::after{
        width: 45%;
        transition: width 0.2s linear;
    }
    
    #footer-socials ul{
        width: 65%;
    }
    
    #footer-ctt {
        border-left: 1px solid #F8F9FA;
        border-right: 1px solid #F8F9FA;
        border-top: none;
        border-bottom: none;
    }
}